# Lesson_11

./: build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  confin.json
src/test/java/data/: DataGeneration.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CalendarComponent.java  RegistrationPage.java  StateAndCityComponent.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationPage.java  StateAndCityComponent.java
src/test/java/tests/: FullRegistrationTests.java  TestBase.java
